# Created by Ultra Librarian Gold 8.3.267 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'SOT-23-5_MC_MCH.pac';
Layer 1;
Smd '1' 52 20 -0 R0 (-51 37.4016);
Layer 1;
Smd '2' 52 20 -0 R0 (-51 0);
Layer 1;
Smd '3' 52 20 -0 R0 (-51 -37.4016);
Layer 1;
Smd '4' 52 20 -0 R0 (51 -37.4016);
Layer 1;
Smd '5' 52 20 -0 R0 (51 37.4016);
Layer 21;
Wire 6 (-40 -66) (40 -66);
Wire 6 (40 -14) (40 14);
Wire 6 (40 66) (-40 66);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-84 52);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-36 -61) (36 -61);
Wire 6 (36 -61) (36 61);
Wire 6 (36 61) (-36 61);
Wire 6 (-36 61) (-36 -61);
Wire 6 (-36 27) (-36 47);
Wire 6 (-36 47) (-63 47);
Wire 6 (-63 47) (-63 27);
Wire 6 (-63 27) (-36 27);
Wire 6 (-36 -10) (-36 10);
Wire 6 (-36 10) (-63 10);
Wire 6 (-63 10) (-63 -10);
Wire 6 (-63 -10) (-36 -10);
Wire 6 (-36 -47) (-36 -27);
Wire 6 (-36 -27) (-63 -27);
Wire 6 (-63 -27) (-63 -47);
Wire 6 (-63 -47) (-36 -47);
Wire 6 (36 -27) (36 -47);
Wire 6 (36 -47) (63 -47);
Wire 6 (63 -47) (63 -27);
Wire 6 (63 -27) (36 -27);
Wire 6 (36 47) (36 27);
Wire 6 (36 27) (63 27);
Wire 6 (63 27) (63 47);
Wire 6 (63 47) (36 47);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-48 14);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'SOT-23-5_MC_MCH-M.pac';
Layer 1;
Smd '1' 64 20 -0 R0 (-53 37.4016);
Layer 1;
Smd '2' 64 20 -0 R0 (-53 0);
Layer 1;
Smd '3' 64 20 -0 R0 (-53 -37.4016);
Layer 1;
Smd '4' 64 20 -0 R0 (53 -37.4016);
Layer 1;
Smd '5' 64 20 -0 R0 (53 37.4016);
Layer 21;
Wire 6 (-40 -66) (40 -66);
Wire 6 (40 -14) (40 14);
Wire 6 (40 66) (-40 66);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 52);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-36 -61) (36 -61);
Wire 6 (36 -61) (36 61);
Wire 6 (36 61) (-36 61);
Wire 6 (-36 61) (-36 -61);
Wire 6 (-35 27) (-36 47);
Wire 6 (-36 47) (-63 47);
Wire 6 (-63 47) (-63 27);
Wire 6 (-63 27) (-35 27);
Wire 6 (-35 -10) (-36 10);
Wire 6 (-36 10) (-63 10);
Wire 6 (-63 10) (-63 -10);
Wire 6 (-63 -10) (-35 -10);
Wire 6 (-35 -47) (-35 -27);
Wire 6 (-35 -27) (-63 -27);
Wire 6 (-63 -27) (-63 -47);
Wire 6 (-63 -47) (-35 -47);
Wire 6 (35 -27) (36 -47);
Wire 6 (36 -47) (63 -47);
Wire 6 (63 -47) (63 -27);
Wire 6 (63 -27) (35 -27);
Wire 6 (35 47) (35 27);
Wire 6 (35 27) (63 27);
Wire 6 (63 27) (63 47);
Wire 6 (63 47) (35 47);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-48 14);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'SOT-23-5_MC_MCH-L.pac';
Layer 1;
Smd '1' 40 18 -0 R0 (-49 37.4016);
Layer 1;
Smd '2' 40 18 -0 R0 (-49 0);
Layer 1;
Smd '3' 40 18 -0 R0 (-49 -37.4016);
Layer 1;
Smd '4' 40 18 -0 R0 (49 -37.4016);
Layer 1;
Smd '5' 40 18 -0 R0 (49 37.4016);
Layer 21;
Wire 6 (-40 -66) (40 -66);
Wire 6 (40 -66) (40 -60);
Wire 6 (40 66) (-40 66);
Wire 6 (-40 66) (-40 60);
Wire 6 (-40 -60) (-40 -66);
Wire 6 (40 -15) (40 15);
Wire 6 (40 60) (40 66);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-82 50);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-36 -61) (36 -61);
Wire 6 (36 -61) (36 61);
Wire 6 (36 61) (-36 61);
Wire 6 (-36 61) (-36 -61);
Wire 6 (-35 27) (-36 47);
Wire 6 (-36 47) (-63 47);
Wire 6 (-63 47) (-63 27);
Wire 6 (-63 27) (-35 27);
Wire 6 (-35 -10) (-36 10);
Wire 6 (-36 10) (-63 10);
Wire 6 (-63 10) (-63 -10);
Wire 6 (-63 -10) (-35 -10);
Wire 6 (-35 -47) (-35 -27);
Wire 6 (-35 -27) (-63 -27);
Wire 6 (-63 -27) (-63 -47);
Wire 6 (-63 -47) (-35 -47);
Wire 6 (35 -27) (36 -47);
Wire 6 (36 -47) (63 -47);
Wire 6 (63 -47) (63 -27);
Wire 6 (63 -27) (35 -27);
Wire 6 (35 47) (35 27);
Wire 6 (35 27) (63 27);
Wire 6 (63 27) (63 47);
Wire 6 (63 47) (35 47);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-48 12);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'MCP601-X/OT.sym';
Layer 94;
Pin 'VOUT' Pas None Middle R0 Both 0 (100 0)
Pin 'VSS' Pas None Middle R0 Both 0 (100 -100)
Pin 'VIN+' Pas None Middle R180 Both 0 (1600 -200)
Pin 'VIN-' Pas None Middle R180 Both 0 (1600 -100)
Pin 'VDD' Pas None Middle R180 Both 0 (1600 0)
Wire 6 (300 200) (300 -400);
Wire 6 (300 -400) (1400 -400);
Wire 6 (1400 -400) (1400 200);
Wire 6 (1400 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (664 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (639 259);

Edit 'MCP601RT-I/OT.dev';
Prefix 'U';
Description '';
Value Off;
Add MCP601-X/OT 'A' Next  0 (0 0);
Package 'SOT-23-5_MC_MCH';
Technology '';
Attribute Vendor 'Microchip';
Attribute Manufacturer_Part_Number 'MCP601RT-I/OT';
Attribute Built_By 'EMA_Jessica';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute SourceLibrary 'Microchip_2019-08-23_6';
Connect 'A.VOUT' '1';
Connect 'A.VSS' '2';
Connect 'A.VIN+' '3';
Connect 'A.VIN-' '4';
Connect 'A.VDD' '5';
Package 'SOT-23-5_MC_MCH-M' 'SOT-23-5_MC_MCH-M';
Technology '';
Attribute Vendor 'Microchip';
Attribute Manufacturer_Part_Number 'MCP601RT-I/OT';
Attribute Built_By 'EMA_Jessica';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute SourceLibrary 'Microchip_2019-08-23_6';
Connect 'A.VOUT' '1';
Connect 'A.VSS' '2';
Connect 'A.VIN+' '3';
Connect 'A.VIN-' '4';
Connect 'A.VDD' '5';
Package 'SOT-23-5_MC_MCH-L' 'SOT-23-5_MC_MCH-L';
Technology '';
Attribute Vendor 'Microchip';
Attribute Manufacturer_Part_Number 'MCP601RT-I/OT';
Attribute Built_By 'EMA_Jessica';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute SourceLibrary 'Microchip_2019-08-23_6';
Connect 'A.VOUT' '1';
Connect 'A.VSS' '2';
Connect 'A.VIN+' '3';
Connect 'A.VIN-' '4';
Connect 'A.VDD' '5';
