# Created by Ultra Librarian Gold 8.3.267 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'SOIC8-N_MC_MCH.pac';
Layer 1;
Smd '1' 78 22 -0 R0 (-93 75);
Layer 1;
Smd '2' 78 22 -0 R0 (-93 25);
Layer 1;
Smd '3' 78 22 -0 R0 (-93 -25);
Layer 1;
Smd '4' 78 22 -0 R0 (-93 -75);
Layer 1;
Smd '5' 78 22 -0 R0 (93 -75);
Layer 1;
Smd '6' 78 22 -0 R0 (93 -25);
Layer 1;
Smd '7' 78 22 -0 R0 (93 25);
Layer 1;
Smd '8' 78 22 -0 R0 (93 75);
Layer 51;
Wire 6 (-77 65) (-77 85);
Wire 6 (-77 85) (-118 85);
Wire 6 (-118 85) (-118 65);
Wire 6 (-118 65) (-77 65);
Wire 6 (-77 15) (-77 35);
Wire 6 (-77 35) (-118 35);
Wire 6 (-118 35) (-118 15);
Wire 6 (-118 15) (-77 15);
Wire 6 (-77 -35) (-77 -15);
Wire 6 (-77 -15) (-118 -15);
Wire 6 (-118 -15) (-118 -35);
Wire 6 (-118 -35) (-77 -35);
Wire 6 (-77 -85) (-77 -65);
Wire 6 (-77 -65) (-118 -65);
Wire 6 (-118 -65) (-118 -85);
Wire 6 (-118 -85) (-77 -85);
Wire 6 (77 -65) (77 -85);
Wire 6 (77 -85) (118 -85);
Wire 6 (118 -85) (118 -65);
Wire 6 (118 -65) (77 -65);
Wire 6 (77 -15) (77 -35);
Wire 6 (77 -35) (118 -35);
Wire 6 (118 -35) (118 -15);
Wire 6 (118 -15) (77 -15);
Wire 6 (77 35) (77 15);
Wire 6 (77 15) (118 15);
Wire 6 (118 15) (118 35);
Wire 6 (118 35) (77 35);
Wire 6 (77 85) (77 65);
Wire 6 (77 65) (118 65);
Wire 6 (118 65) (118 85);
Wire 6 (118 85) (77 85);
Wire 6 (-77 -96) (77 -96);
Wire 6 (77 -96) (77 96);
Wire 6 (77 96) (-77 96);
Wire 6 (-77 96) (-77 -96);
Wire 6 (12 97) -180 (-12 96);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-85 44);
Layer 21;
Wire 6 (-82 -102) (82 -102);
Wire 6 (82 102) (-82 102);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-126 92);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'SOIC8-N_MC_MCH-L.pac';
Layer 1;
Smd '1' 66 20 -0 R0 (-91 75);
Layer 1;
Smd '2' 66 20 -0 R0 (-91 25);
Layer 1;
Smd '3' 66 20 -0 R0 (-91 -25);
Layer 1;
Smd '4' 66 20 -0 R0 (-91 -75);
Layer 1;
Smd '5' 66 20 -0 R0 (91 -75);
Layer 1;
Smd '6' 66 20 -0 R0 (91 -25);
Layer 1;
Smd '7' 66 20 -0 R0 (91 25);
Layer 1;
Smd '8' 66 20 -0 R0 (91 75);
Layer 51;
Wire 6 (-77 65) (-77 85);
Wire 6 (-77 85) (-118 85);
Wire 6 (-118 85) (-118 65);
Wire 6 (-118 65) (-77 65);
Wire 6 (-77 15) (-77 35);
Wire 6 (-77 35) (-118 35);
Wire 6 (-118 35) (-118 15);
Wire 6 (-118 15) (-77 15);
Wire 6 (-77 -35) (-77 -15);
Wire 6 (-77 -15) (-118 -15);
Wire 6 (-118 -15) (-118 -35);
Wire 6 (-118 -35) (-77 -35);
Wire 6 (-77 -85) (-77 -65);
Wire 6 (-77 -65) (-118 -65);
Wire 6 (-118 -65) (-118 -85);
Wire 6 (-118 -85) (-77 -85);
Wire 6 (77 -65) (77 -85);
Wire 6 (77 -85) (118 -85);
Wire 6 (118 -85) (118 -65);
Wire 6 (118 -65) (77 -65);
Wire 6 (77 -15) (77 -35);
Wire 6 (77 -35) (118 -35);
Wire 6 (118 -35) (118 -15);
Wire 6 (118 -15) (77 -15);
Wire 6 (77 35) (77 15);
Wire 6 (77 15) (118 15);
Wire 6 (118 15) (118 35);
Wire 6 (118 35) (77 35);
Wire 6 (77 85) (77 65);
Wire 6 (77 65) (118 65);
Wire 6 (118 65) (118 85);
Wire 6 (118 85) (77 85);
Wire 6 (-77 -96) (77 -96);
Wire 6 (77 -96) (77 96);
Wire 6 (77 96) (-77 96);
Wire 6 (-77 96) (-77 -96);
Wire 6 (12 97) -180 (-12 96);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-85 44);
Layer 21;
Wire 6 (-82 -102) (82 -102);
Wire 6 (82 102) (-82 102);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-124 90);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'SOIC8-N_MC_MCH-M.pac';
Layer 1;
Smd '1' 90 22 -0 R0 (-95 75);
Layer 1;
Smd '2' 90 22 -0 R0 (-95 25);
Layer 1;
Smd '3' 90 22 -0 R0 (-95 -25);
Layer 1;
Smd '4' 90 22 -0 R0 (-95 -75);
Layer 1;
Smd '5' 90 22 -0 R0 (95 -75);
Layer 1;
Smd '6' 90 22 -0 R0 (95 -25);
Layer 1;
Smd '7' 90 22 -0 R0 (95 25);
Layer 1;
Smd '8' 90 22 -0 R0 (95 75);
Layer 51;
Wire 6 (-77 65) (-77 85);
Wire 6 (-77 85) (-118 85);
Wire 6 (-118 85) (-118 65);
Wire 6 (-118 65) (-77 65);
Wire 6 (-77 15) (-77 35);
Wire 6 (-77 35) (-118 35);
Wire 6 (-118 35) (-118 15);
Wire 6 (-118 15) (-77 15);
Wire 6 (-77 -35) (-77 -15);
Wire 6 (-77 -15) (-118 -15);
Wire 6 (-118 -15) (-118 -35);
Wire 6 (-118 -35) (-77 -35);
Wire 6 (-77 -85) (-77 -65);
Wire 6 (-77 -65) (-118 -65);
Wire 6 (-118 -65) (-118 -85);
Wire 6 (-118 -85) (-77 -85);
Wire 6 (77 -65) (77 -85);
Wire 6 (77 -85) (118 -85);
Wire 6 (118 -85) (118 -65);
Wire 6 (118 -65) (77 -65);
Wire 6 (77 -15) (77 -35);
Wire 6 (77 -35) (118 -35);
Wire 6 (118 -35) (118 -15);
Wire 6 (118 -15) (77 -15);
Wire 6 (77 35) (77 15);
Wire 6 (77 15) (118 15);
Wire 6 (118 15) (118 35);
Wire 6 (118 35) (77 35);
Wire 6 (77 85) (77 65);
Wire 6 (77 65) (118 65);
Wire 6 (118 65) (118 85);
Wire 6 (118 85) (77 85);
Wire 6 (-77 -96) (77 -96);
Wire 6 (77 -96) (77 96);
Wire 6 (77 96) (-77 96);
Wire 6 (-77 96) (-77 -96);
Wire 6 (12 97) -180 (-12 96);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-85 44);
Layer 21;
Wire 6 (-82 -102) (82 -102);
Wire 6 (82 102) (-82 102);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-128 92);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'MCP602-I/SN.sym';
Layer 94;
Pin 'VOUTA' Out None Middle R0 Both 0 (100 0)
Pin 'VINA-' In None Middle R0 Both 0 (100 -100)
Pin 'VINA+' In None Middle R0 Both 0 (100 -200)
Pin 'VSS' Pas None Middle R0 Both 0 (100 -300)
Pin 'VINB+' In None Middle R180 Both 0 (2500 -300)
Pin 'VINB-' In None Middle R180 Both 0 (2500 -200)
Pin 'VOUTB' Out None Middle R180 Both 0 (2500 -100)
Pin 'VDD' Pas None Middle R180 Both 0 (2500 0)
Wire 6 (300 200) (300 -500);
Wire 6 (300 -500) (2300 -500);
Wire 6 (2300 -500) (2300 200);
Wire 6 (2300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1114 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (1089 259);

Edit 'MCP602-I/SN.dev';
Prefix 'U';
Description '';
Value Off;
Add MCP602-I/SN 'A' Next  0 (0 0);
Package 'SOIC8-N_MC_MCH';
Technology '';
Attribute Manufacturer_Part_Number 'MCP602-I/SN';
Attribute Vendor 'Microchip';
Attribute Built_By 'EMA_UL_Team';
Attribute SourceLibrary 'Microchip_2011-05-13';
Connect 'A.VOUTA' '1';
Connect 'A.VINA-' '2';
Connect 'A.VINA+' '3';
Connect 'A.VSS' '4';
Connect 'A.VINB+' '5';
Connect 'A.VINB-' '6';
Connect 'A.VOUTB' '7';
Connect 'A.VDD' '8';
Package 'SOIC8-N_MC_MCH-M' 'SOIC8-N_MC_MCH-M';
Technology '';
Attribute Manufacturer_Part_Number 'MCP602-I/SN';
Attribute Vendor 'Microchip';
Attribute Built_By 'EMA_UL_Team';
Attribute SourceLibrary 'Microchip_2011-05-13';
Connect 'A.VOUTA' '1';
Connect 'A.VINA-' '2';
Connect 'A.VINA+' '3';
Connect 'A.VSS' '4';
Connect 'A.VINB+' '5';
Connect 'A.VINB-' '6';
Connect 'A.VOUTB' '7';
Connect 'A.VDD' '8';
Package 'SOIC8-N_MC_MCH-L' 'SOIC8-N_MC_MCH-L';
Technology '';
Attribute Manufacturer_Part_Number 'MCP602-I/SN';
Attribute Vendor 'Microchip';
Attribute Built_By 'EMA_UL_Team';
Attribute SourceLibrary 'Microchip_2011-05-13';
Connect 'A.VOUTA' '1';
Connect 'A.VINA-' '2';
Connect 'A.VINA+' '3';
Connect 'A.VSS' '4';
Connect 'A.VINB+' '5';
Connect 'A.VINB-' '6';
Connect 'A.VOUTB' '7';
Connect 'A.VDD' '8';
